{
  "jest": {
    "preset": "react-native"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-transform-react-inline-elements": "^7.10.4",
    "@babel/runtime": "^7.10.4",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.1.0",
    "babel-plugin-jsx-control-statements": "^4.1.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "jest": "^26.1.0",
    "metro-react-native-babel-preset": "^0.60.0",
    "react-test-renderer": "16.11.0"
  },
  "name": "AvenueAR_Executive",
  "scripts": {
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "test": "jest",
    "android": "react-native run-android",
    "start": "react-native start"
  },
  "private": true,
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.0",
    "@react-native-community/clipboard": "^1.2.3",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/slider": "^3.0.0",
    "@react-native-community/toolbar-android": "0.1.0-rc.2",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "lodash": "^4.17.20",
    "lottie-ios": "3.1.8",
    "lottie-react-native": "^3.5.0",
    "native-base": "^2.13.12",
    "prop-types": "^15.7.2",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-country-picker-modal": "^1.11.0",
    "react-native-easy-grid": "^0.2.2",
    "react-native-elements": "^2.0.4",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-image-picker": "^2.3.3",
    "react-native-orientation": "^3.1.3",
    "react-native-otp-textinput": "0.0.7",
    "react-native-picker-modal-view": "^1.3.2",
    "react-native-progress-circle": "^2.1.0",
    "react-native-reanimated": "^1.13.0",
    "react-native-responsive-screen": "^1.4.1",
    "react-native-safe-area-context": "^3.1.7",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "^2.10.1",
    "react-native-share": "^3.7.0",
    "react-native-sound": "^0.11.0",
    "react-native-sound-player": "^0.10.4",
    "react-native-super-grid": "^4.0.2",
    "react-native-svg": "^12.1.0",
    "react-native-switch": "^2.0.0",
    "react-native-thumbnail-video": "^0.1.2",
    "react-native-vector-icons": "^6.7.0",
    "react-native-webview": "^10.9.0",
    "react-native-youtube": "^2.0.1",
    "react-native-youtube-iframe": "^1.3.0",
    "react-native-yt-player": "^1.1.0",
    "react-number-format": "^4.4.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-form": "^8.3.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0"
  },
  "version": "0.0.1"
}
